# BookShop

./: .gitignore  README.md
src/: Shop.All.sln
src/Shop.Auth/: Shop.Auth.sln
src/Shop.Auth/Shop.Auth.API/: Program.cs  Shop.Auth.API.csproj  Shop.Auth.API.sln  Startup.cs  appsettings.json
src/Shop.Auth/Shop.Auth.API/Contracts/V1/: Routes.cs
src/Shop.Auth/Shop.Auth.API/Contracts/V1/Sample/: LoginSample.cs  TokenSample.cs
src/Shop.Auth/Shop.Auth.API/Controllers/: AccountController.cs  AuthController.cs
src/Shop.Auth/Shop.Auth.API/Issues/: AuthProblemDetails.cs
src/Shop.Auth/Shop.Auth.API/Properties/: launchSettings.json
src/Shop.Auth/Shop.Auth.API/Services/: DbInitializerService.cs
src/Shop.Auth/Shop.Auth.API/Shop.Auth.API/: Shop.Auth.API.csproj  Startup.cs  appsettings.json
src/Shop.Auth/Shop.Auth.API/Shop.Auth.API/Contracts/V1/: Routes.cs
src/Shop.Auth/Shop.Auth.API/Shop.Auth.API/Contracts/V1/Request/: Register.cs  Token.cs  User.cs
src/Shop.Auth/Shop.Auth.API/Shop.Auth.API/Contracts/V1/Sample/: LoginSample.cs  RegisterSample.cs
src/Shop.Auth/Shop.Auth.API/Shop.Auth.API/Controllers/: AccountController.cs  AuthController.cs
src/Shop.Auth/Shop.Auth.API/Shop.Auth.API/Issues/: AuthProblemDetails.cs
src/Shop.Auth/Shop.Auth.API/Shop.Auth.API/Properties/: launchSettings.json
src/Shop.Auth/Shop.Auth.API/Shop.Auth.API/Services/: DbInitializerService.cs
src/Shop.Auth/Shop.Auth.API/Shop.Auth.Infrastructure/: Shop.Auth.Infrastructure.csproj
src/Shop.Auth/Shop.Auth.API/Shop.Auth.Infrastructure/User/Command/: UserRegisterCommand.cs
src/Shop.Book/: Shop.Book.sln
src/Shop.Shared/: Shop.Shared.sln
src/Shop.Shared/Shop.Shared/: Shop.Shared.csproj
src/Shop.Shared/Shop.Shared/API/: BaseController.cs  ExtensionsAPI.cs
src/Shop.Shared/Shop.Shared/API/Version/: RemoveVersionFromParameter.cs
src/Shop.Shared/Shop.Shared/Domain/: AgregateRoot.cs  BaseId.cs  Entity.cs  IRepository.cs
src/Shop.Shared/Shop.Shared/Domain/Event/: BaseEvent.cs  DomainEventDispatcher.cs  DomainEventNotification.cs  IDomainEvent.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs
src/Shop.Shared/Shop.Shared/Model/: AuthOption.cs  DatabaseOption.cs  SwaggerOption.cs
src/Shop.Shared/Shop.Shared/ResultResponse/: ICommandHandler.cs  ICommandResult.cs  IHandlerResult.cs  IQueryHandlerResult.cs  IQueryResult.cs  IRequestResult.cs
src/Shop.Shared/Shop.Shared/SeedWork/: IUnitOfWork.cs  StronglyTypedConversion.cs  StronglyTypedId.cs
src/Shop.Shared/Shop.Shared/Shared/: BaseException.cs  Extensions.cs  ValidationBehaviour.cs  ValidationProblemDetails.cs
src/Shop.Store/Shop.Store.API/: Program.cs  Shop.Store.API.csproj  Startup.cs  appsettings.json
src/Shop.Store/Shop.Store.API/Contract/V1/: Routes.cs
src/Shop.Store/Shop.Store.API/Contract/V1/Models/Book/: AddBookCostsRequest.cs  AddBookRequest.cs
src/Shop.Store/Shop.Store.API/Contract/V1/Sample/: AddBookCostsSample.cs  AddBookSample.cs
src/Shop.Store/Shop.Store.API/Controllers/: BookController.cs
src/Shop.Store/Shop.Store.API/Properties/: launchSettings.json
src/Shop.Store/Shop.Store.API/SeedWork/: StartupConfig.cs
src/Shop.Store/Shop.Store.API/Services/: SeedService.cs
src/Shop.Store/Shop.Store.Application/: Shop.Store.Application.csproj
src/Shop.Store/Shop.Store.Application/Command/Book/: CreateBookCommand.cs  CreateBookCostsCommand.cs
src/Shop.Store/Shop.Store.Application/Command/Validation/: BookValidation.cs  CostsValidation.cs
src/Shop.Store/Shop.Store.Application/Dto/Book/: Books.cs  BooksDto.cs
src/Shop.Store/Shop.Store.Application/Mapper/: BookProfile.cs
src/Shop.Store/Shop.Store.Application/Query/Book/: GetBookQuery.cs  GetBooks.cs  GetBooksQuery.cs
src/Shop.Store/Shop.Store.Infrastructure/: Shop.Store.Infrastructure.csproj
src/Shop.Store/Shop.Store.Infrastructure/Db/: BookContext.cs  BookRepository.cs  BookUnitOfWork.cs
src/Shop.Store/Shop.Store.Infrastructure/Db/Config/: AuthorConfig.cs  BookConfig.cs  BookContentConfig.cs  BookCostsConfig.cs
src/Shop.Store/Shop.Store.Infrastructure/Db/Repository/: BookRepository.cs
(+121 files in other folders)
