<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Shop.Shared\Shop.Shared\Shop.Shared.csproj" />
		<ProjectReference Include="..\Shop.Store.Application\Shop.Store.Application.csproj" />
		<ProjectReference Include="..\Shop.Store.Infrastructure\Shop.Store.Infrastructure.csproj" />
	</ItemGroup>

</Project>