<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shop.Store.Core\Shop.Store.Core.csproj" />
    <ProjectReference Include="..\Shop.Store.Infrastructure\Shop.Store.Infrastructure.csproj" />
  </ItemGroup>

</Project>
