<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Shop.Shared\Shop.Shared\Shop.Shared.csproj" />
		<ProjectReference Include="..\Shop.Store.Core\Shop.Store.Core.csproj" />
	</ItemGroup>

</Project>